   FLASK_APP=run.py
   FLASK_ENV=development
   POSTGRES_DB=my_postgres_db_for_test_cases
   POSTGRES_USER=postgres
   POSTGRES_PASSWORD=0000
   POSTGRES_HOST=localhost
   POSTGRES_PORT=5432

   LANCE_DB_PATH=Backend\data\lance_db
   TABLE_NAME_LANCE=user_stories

   GOOGLE_API_KEY=AIzaSyA0TmMF5MQ18oCljPTVZmo8TxS1zlOHg6M

   UPLOAD_FOLDER=Backend\data\uploaded_docs
   SUCCESS_FOLDER=Backend\data\success
   FAILURE_FOLDER=Backend\data\failure



   